C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.exe
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.deps.json
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.runtimeconfig.json
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.runtimeconfig.dev.json
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.dll
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\bin\Debug\netcoreapp3.1\Phase1Section4.13.pdb
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.csprojAssemblyReference.cache
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.AssemblyInfoInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.AssemblyInfo.cs
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.csproj.CoreCompileInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.dll
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.pdb
C:\Users\elena_pitel\source\repos\Phase1Section4.13\Phase1Section4.13\obj\Debug\netcoreapp3.1\Phase1Section4.13.genruntimeconfig.cache
