C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.exe
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.deps.json
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.runtimeconfig.json
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.runtimeconfig.dev.json
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.dll
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\bin\Debug\netcoreapp3.1\Phase1Section3.10.pdb
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.AssemblyInfoInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.AssemblyInfo.cs
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.csproj.CoreCompileInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.dll
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.pdb
C:\Users\elena_pitel\source\repos\Phase1Section3.10\Phase1Section3.10\obj\Debug\netcoreapp3.1\Phase1Section3.10.genruntimeconfig.cache
