C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.exe
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.deps.json
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.runtimeconfig.json
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.runtimeconfig.dev.json
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.dll
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\bin\Debug\netcoreapp3.1\Phase1Section3.12.pdb
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.AssemblyInfoInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.AssemblyInfo.cs
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.csproj.CoreCompileInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.dll
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.pdb
C:\Users\elena_pitel\source\repos\Phase1Section3.12\Phase1Section3.12\obj\Debug\netcoreapp3.1\Phase1Section3.12.genruntimeconfig.cache
