C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.exe
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.deps.json
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.runtimeconfig.json
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.runtimeconfig.dev.json
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.dll
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\bin\Debug\netcoreapp3.1\Phase1Section4.21.pdb
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.AssemblyInfoInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.AssemblyInfo.cs
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.csproj.CoreCompileInputs.cache
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.dll
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.pdb
C:\Users\elena_pitel\source\repos\Phase1Section4.21\Phase1Section4.21\obj\Debug\netcoreapp3.1\Phase1Section4.21.genruntimeconfig.cache
